{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=dbProduct;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
